{
  "name": "toggltick-js",
  "version": "0.1.0",
  "keywords": [
    "Toggl",
    "Tickspot",
    "toggltick",
    "toggltick-js"
  ],
  "description": "Syncs Toggl time entries into Tickspot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kommitters/toggltick-js"
  },
  "author": {
    "name": "kommitters Open Source",
    "email": "oss@kommit.co"
  },
  "license": "MIT",
  "homepage": "https://github.com/kommitters/toggltick-js#readme",
  "bin": {
    "toggltickjs": "bin/cli.js"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
